spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/question_answer
spring.datasource.username=postgres
spring.datasource.password=root
spring.main.allow-circular-references=true
jwt.secret=secret-key
server.error.include-binding-errors=always


